<UserControl xmlns = "https://github.com/avaloniaui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable = "d"
             d:DesignWidth = "800"
             d:DesignHeight = "450"
             x:Class = "OptiscalerApp.Views.GamesView">

    <Grid RowDefinitions = "Auto,*"
          Classes = "pageHost">


        <TextBlock Text = "Installed Games"
                   Classes = "h1"
                   Margin = "24,16"
                   HorizontalAlignment = "Left" />

        <StackPanel Grid.Row = "0"
                    Orientation = "Horizontal"
                    Spacing = "12"
                    Margin = "0,0,12,0"
                    HorizontalAlignment = "Right">

            <Button Classes = "secondary"
                    Click = "AddGames_Click">
                <StackPanel Orientation = "Horizontal"
                            Spacing = "12"
                            VerticalAlignment = "Center">
                    <Svg Path = "/Assets/square-plus.svg"
                         Width = "20"
                         Height = "20"
                         VerticalAlignment = "Center" />
                    <TextBlock Text = "Add Games"
                               VerticalAlignment = "Center" />
                </StackPanel>
            </Button>
            <Button Classes = "secondary"
                    Click = "ScanGames_Click">
                <StackPanel Orientation = "Horizontal"
                            Spacing = "12"
                            VerticalAlignment = "Center">
                    <Svg Path = "/Assets/arrow-right-rotate.svg"
                         Width = "20"
                         Height = "20"
                         CurrentColor = "#F2F0E8"
                         VerticalAlignment = "Center" />
                    <TextBlock Text = "Scan Games"
                               VerticalAlignment = "Center" />
                </StackPanel>
            </Button>
        </StackPanel>


        <ScrollViewer Grid.Row = "1"
                      Padding = "24">
            <ItemsControl>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <Border Classes = "gameCard">
                    <StackPanel>
                        <Border Classes = "gameCover accent" />
                        <TextBlock Text = "Cyberpunk 2077"
                                   Classes = "h3"
                                   Margin = "0,12,0,4"
                                   HorizontalAlignment = "Center" />
                        <TextBlock Text = "Installed"
                                   Classes = "caption"
                                   HorizontalAlignment = "Center" />
                    </StackPanel>
                </Border>

                <Border Classes = "gameCard">
                    <StackPanel>
                        <Border Classes = "gameCover" />
                        <TextBlock Text = "The Witcher 3"
                                   Classes = "h3"
                                   Margin = "0,12,0,4"
                                   HorizontalAlignment = "Center" />
                        <TextBlock Text = "Installed"
                                   Classes = "caption"
                                   HorizontalAlignment = "Center" />
                    </StackPanel>
                </Border>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>