<UserControl xmlns = "https://github.com/avaloniaui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable = "d"
             d:DesignWidth = "800"
             d:DesignHeight = "450"
             x:Class = "OptiscalerApp.Views.GamesView">

    <Grid RowDefinitions = "Auto,*"
          Classes = "pageHost">


        <Grid Grid.Row = "0"
              ColumnDefinitions = "*,Auto"
              Margin = "24,20,24,12"
              ColumnSpacing = "16">

            <TextBlock Grid.Column = "0"
                       Text = "Installed Games"
                       Classes = "h1"
                       VerticalAlignment = "Center" />

            <StackPanel Grid.Column = "1"
                        Orientation = "Horizontal"
                        Spacing = "12"
                        VerticalAlignment = "Center">

                <Button Classes = "secondary"
                        Click = "AddGames_Click">
                    <StackPanel Orientation = "Horizontal"
                                Spacing = "12"
                                VerticalAlignment = "Center">
                        <Svg Path = "/Assets/square-plus.svg"
                             Width = "20"
                             Height = "20"
                             VerticalAlignment = "Center" />
                        <TextBlock Text = "Add Games"
                                   VerticalAlignment = "Center" />
                    </StackPanel>
                </Button>
                <Button Classes = "secondary"
                        Click = "ScanGames_Click">
                    <StackPanel Orientation = "Horizontal"
                                Spacing = "12"
                                VerticalAlignment = "Center">
                        <Svg Path = "/Assets/arrow-right-rotate.svg"
                             Width = "20"
                             Height = "20"
                             CurrentColor = "#F2F0E8"
                             VerticalAlignment = "Center" />
                        <TextBlock Text = "Scan Games"
                                   VerticalAlignment = "Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row = "1"
                      Padding = "24">
            <ItemsControl>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <Border Classes = "gameCard">
                    <Grid>
                        <Border Classes = "gameCardContent">
                            <StackPanel>
                                <Border Classes = "gameCover accent" />
                                <TextBlock Text = "Cyberpunk 2077"
                                           Classes = "h3"
                                           Margin = "0,12,0,4"
                                           HorizontalAlignment = "Center" />
                                <TextBlock Text = "Installed"
                                           Classes = "caption"
                                           HorizontalAlignment = "Center" />
                            </StackPanel>
                        </Border>

                        <!-- The second Grid child is drawn above the card content. -->
                        <Border Classes = "gameCardOverlay">
                            <Button Classes = "primary manageGameButton"
                                    Content = "Manage game"
                                    Tag = "Cyberpunk 2077"
                                    Click = "ManageGame_OnClick"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Center" />
                        </Border>
                    </Grid>
                </Border>

                <Border Classes = "gameCard">
                    <Grid>
                        <Border Classes = "gameCardContent">
                            <StackPanel>
                                <Border Classes = "gameCover" />
                                <TextBlock Text = "The Witcher 3"
                                           Classes = "h3"
                                           Margin = "0,12,0,4"
                                           HorizontalAlignment = "Center" />
                                <TextBlock Text = "Installed"
                                           Classes = "caption"
                                           HorizontalAlignment = "Center" />
                            </StackPanel>
                        </Border>


                        <Border Classes = "gameCardOverlay">
                            <Button Classes = "primary manageGameButton"
                                    Content = "Manage game"
                                    Tag = "The Witcher 3"
                                    Click = "ManageGame_OnClick"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Center" />
                        </Border>
                    </Grid>
                </Border>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>