<Window xmlns = "https://github.com/avaloniaui"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm = "using:OptiscalerApp.ViewModels"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable = "d"
        d:DesignWidth = "1000"
        d:DesignHeight = "600"
        x:Class = "OptiscalerApp.Views.MainWindow"
        x:DataType = "vm:MainWindowViewModel"
        Title = "OptiscalerApp">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions = "Auto,*"
          Classes = "appRoot">

        <SplitView x:Name = "MainSplitView"
                   Grid.Row = "1"
                   IsPaneOpen = "True"
                   DisplayMode = "CompactInline"
                   PanePlacement = "Left"
                   OpenPaneLength = "250"
                   CompactPaneLength = "63"
                   PaneBackground = "{StaticResource BrBgDeep}">

            <!-- Sidebar -->
            <SplitView.Pane>

                <!-- TODO 1 : CHANGE THE GLOBAL STYLE FORS SIDE BAR ,IT LOOKS HORRIBLE ! -->
                <!-- TODO 2 : ALIGN ICONS ON CENTER WHEN PANE = CLOSED  -->
                <Grid RowDefinitions = "Auto,*,Auto"
                      Classes = "sidebar"
                      VerticalAlignment = "Stretch"
                      HorizontalAlignment = "Stretch">

                    <StackPanel Grid.Row = "0"
                                Spacing = "8">

                        <!--Expand side bar button -->
                        <Button Click = "ToggleSidebar_Click"
                                Classes = "nav"
                                Margin = "0,0,12,0"
                                HorizontalAlignment = "Left"
                                VerticalAlignment = "Center">

                            <Svg Path = "/Assets/ellipsis-h.svg"
                                 Width = "20"
                                 Height = "20"
                                 VerticalAlignment = "Center" />
                        </Button>
                        <Button Click = "GamesButton_OnClick"
                                Classes = "nav"
                                HorizontalAlignment = "Stretch"
                                HorizontalContentAlignment = "Stretch">
                            <StackPanel Orientation = "Horizontal"
                                        Spacing = "12"
                                        VerticalAlignment = "Center">
                                <Svg Path = "/Assets/gamepad.svg"
                                     Width = "20"
                                     Height = "20"
                                     CurrentColor = "#F2F0E8"
                                     VerticalAlignment = "Center" />
                                <TextBlock Text = "Games"
                                           VerticalAlignment = "Center"
                                           IsVisible = "{Binding IsPaneOpen, ElementName=MainSplitView}" />
                            </StackPanel>
                        </Button>

                        <Button Click = "ProfilesButton_OnClick"
                                Classes = "nav"
                                HorizontalAlignment = "Stretch"
                                HorizontalContentAlignment = "Stretch">
                            <StackPanel Orientation = "Horizontal"
                                        Spacing = "12"
                                        VerticalAlignment = "Center">
                                <Svg Path = "/Assets/lightbulb.svg"
                                     Width = "20"
                                     Height = "20"
                                     CurrentColor = "#EBCB7A"
                                     VerticalAlignment = "Center" />
                                <TextBlock Text = "Profiles"
                                           VerticalAlignment = "Center"
                                           IsVisible = "{Binding IsPaneOpen, ElementName=MainSplitView}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Row = "2"
                            Click = "SettingsButton_OnClick"
                            Classes = "nav"
                            HorizontalAlignment = "Stretch"
                            HorizontalContentAlignment = "Stretch">
                        <StackPanel Orientation = "Horizontal"
                                    Spacing = "12"
                                    VerticalAlignment = "Center">
                            <Svg Path = "/Assets/wrench.svg"
                                 Width = "20"
                                 Height = "20"
                                 CurrentColor = "#EBCB7A"
                                 VerticalAlignment = "Center" />
                            <TextBlock Text = "Settings"
                                       VerticalAlignment = "Center"
                                       IsVisible = "{Binding IsPaneOpen, ElementName=MainSplitView}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <!-- HEADER -->
            <Grid RowDefinitions = "Auto,*"
                  Classes = "pageHost">

                <!-- HEADER : SEARCH BAR-->
                <!-- TODO : MAKE SEARCH BAR SAME HEIGHT AS THE BUTTONS FROM ITS RIGHT SIDE -->
                <Border Grid.Row = "0"
                        Classes = "pageToolbar">

                    <Grid ColumnDefinitions = "*,Auto"
                          ColumnSpacing = "16">

                        <TextBox Grid.Column = "0"
                                 PlaceholderText = "Search games, profiles, scan sources"
                                 PlaceholderForeground = "Gray"
                                 TextAlignment = "Center"
                                 MaxWidth = "440"
                                 HorizontalAlignment = "Left" />
                    </Grid>
                </Border>

                <!-- HEADER : SORT BY && DESCENDING BUTTONS -->
                <StackPanel Grid.Row = "0"
                            Orientation = "Horizontal"
                            Spacing = "8"
                            Margin = "16"
                            HorizontalAlignment = "Right">

                    <TextBlock Text = "Sort by:"
                               Classes = "toolbarLabel"
                               VerticalAlignment = "Center" />

                    <ComboBox SelectedIndex = "{Binding SortIndex}">

                        <ComboBoxItem Content = "Name" /> <ComboBoxItem Content = "Date added" />
                        <ComboBoxItem Content = "Size" />
                    </ComboBox>

                    <ToggleButton Content = "Descending"
                                  IsChecked = "{Binding SortDescending}" />
                </StackPanel>

                <ContentControl x:Name = "PageContent"
                                Grid.Row = "1"
                                HorizontalContentAlignment = "Stretch"
                                VerticalContentAlignment = "Stretch" />
            </Grid>
        </SplitView>
    </Grid>

</Window>