<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiscalerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="OptiscalerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="OptiscalerApp"

        Resources="">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*">
        <!-- Bara de sus -->
        <Button Grid.Row="0"
                Content="☰"
                Width="45"
                HorizontalAlignment="Left"
                Click="ToggleSidebar_Click" />

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   IsPaneOpen="True"
                   DisplayMode="CompactInline"
                   PanePlacement="Left"
                   OpenPaneLength="250"
                   CompactPaneLength="55"
                   PaneBackground="Gray">

            <!-- Sidebar -->
            <SplitView.Pane>
                <StackPanel Spacing="8"
                            Margin="8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button Click="GamesButton_OnClick">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Svg Path="/Assets/gamepad.svg"
                                 Width="20"
                                 Height="20"
                                 CurrentColor="White" />
                            <TextBlock Text="Games" />
                        </StackPanel>
                    </Button>

                    <Button Click="FavoritesButton_OnClick">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Svg Path="/Assets/lightbulb.svg"
                                 Width="20"
                                 Height="20"
                                 CurrentColor="White" />
                            <TextBlock Text="Favorites" />
                        </StackPanel>
                    </Button>

                    <Button Click="SettingsButton_OnClick">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Svg Path="/Assets/wrench.svg"
                                 Width="20"
                                 Height="20"
                                 CurrentColor="White" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <!-- Conținutul din dreapta -->
            <Grid RowDefinitions="*,Auto" Background="White" >
                <ContentControl x:Name="PageContent"
                                Grid.Row="0" 
                                
                                />

               
            </Grid>
        </SplitView>
    </Grid>


</Window>